<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* font-size系统默认字体大小是30px */
      /* font-weight加粗可以使用700或者bold，不加粗是normal或者400 */
      div {
        font-size: 30px;
        font-weight: 700;
        font-style: italic; /*倾斜*/
      }
      em {
        font-style: normal;
      }
      p {
        /* font: style weight size 字体 要省略只能省略前两个*/
        font: italic 700 66px fira code;
      }
        /*
        text-indent  缩进  em  一个字号的大小
        默认字号：16px
        */
        /*
        text-align 属性用于设置元素内文本内容的水平对齐方式。
        语法：
            div { 
                text-align: center;
            }
        */
    </style>
  </head>
  <body>
    <div>这是一个div</div>
    <em>emmmmmm</em>
    <p>hello world ==></p>
  </body>
</html>
