<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .top {
        margin: 0 auto;
        width: 1000px;
        background-color: pink;
        /*方法4*/
        /* overflow: hidden; */
      }
      .left {
        float: left;
        width: 200px;
        height: 300px;
        background-color: skyblue;
      }
      .right {
        float: right;
        width: 790px;
        height: 300px;
        background-color: #ccc;
      }
      /*方法1 .clearfix {
        clear: both;
      } */
      .bottom {
        margin: 0 auto;
        width: 1000px;
        height: 100px;
        background-color: black;
      }
      /*方法2 单伪元素清除浮动*/
      /* .clearfix::after {
        content: '';
        display: block;
        clear: both;
        height: 0;
        visibility: hidden;
      } */
      /*方法3双伪元素*/
      .clearfix::before,
      .clearfix::after {
          content: '';
          display: table;
      }
      .clearfix::after {
          clear: both;
      }
    </style>
  </head>
  <body>
    <!-- 父子级标签，子级浮动，父级没有高度，后面的标准流盒子会受影响， -->
    <div class="top clearfix">
      <div class="left"></div>
      <div class="right"></div>
      <!-- <div class="clearfix"></div> -->
      <!-- 通过css添加标签 -->
    </div>
    <div class="bottom"></div>
  </body>
</html>
